<section>
    <%= if @current_user do %>
    <p class="lead">User: <code>
            <%= @current_user.email %></code>. </p>
    <ui>
        <div id="zatemnenie">
            <div id="okno">
                Edit Menu
                <%= form_for @changeset, auth_path(@conn, :update), fn f -> %>
                <%= label f, :email %><br>
                <%= text_input f, :email,style: "width:100%; text-align: center;" %>
                <%= error_tag f, :email %>
                <br>
                <br>
                    <%= submit "Save",class: "btn btn-sm btn-primary" %>
                <% end %>
            </div>
        </div>
        <a href="#zatemnenie" class="btn btn-lg btn-primary">Edit User</a>
        <td>
            <%= link "New Event", to: event_path(@conn, :new), class: "btn btn-lg btn-primary" %>
        </td>
        <td>
            <%= link "Logout", to: auth_path(@conn, :destroy), class: "btn btn-lg btn-primary" %>
        <td>
    </ui>
    <% else %>
    <h1 class="page-header">Unauthenticated</h1>
    <p class="lead">You are not signed in.</p>
    <%= link "Login", to: auth_path(@conn, :new), class: "btn btn-lg btn-primary" %>
    <% end %>
</section>
<h1 class="page-header">Event list</h1>
<table border="1">
    <th style="text-align: center;">Description</th>
    <th style="text-align: center;">Timestamp </th>
    <th style="text-align: center;">Actions </th>
    <%= if @current_user do %>
    <th style="text-align: center;">Confirmation </th>
    <% end %>
    <%= for event <- @events do %>
    <tr>
        <td>
            <%= event.description %>
        </td>
        <td>
            <%= event.timestamp %>
        </td>
        <td style="text-align: center;">
            <%= link " Show ", to: event_path(@conn, :show, event) %>
            <%= if @current_user do %>
            <% IO.inspect event.user_id%>
            <%= if @current_user.id == event.user_id do %>
            |
            <%= link " Edit ", to: event_path(@conn, :edit, event) %>
            <% end %>
        </td>
        <td style="text-align: center;">
            <%= if Enum.member?(@current_user_confirmations, event.id) do %>
            Confirmed
            <% else %>
            <%= link "Confirm", to: confirmation_path(@conn,:create,%{"user_id"=>@current_user.id, "event_id"=>event.id}) %>
            <% end %>
            <% end %>
        </td>
    </tr>
    <% end %>
</table>