<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
<br>
  <%= label f, :timestamp %>
  <%= datetime_select f, :timestamp %>
  <%= error_tag f, :timestamp %>
  <%= hidden_input f,:author_id, value: @current_user.id %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
