<h1>Show Event</h1>
<ul>
    <li>
        <strong>ID:</strong>
        <%= @event.id %>
    </li>
    <li>
        <strong>Description:</strong>
        <%= @event.description %>
    </li>
    <li>
        <strong>Timestamp:</strong>
        <%= @event.timestamp %>
    </li>
</ul>
<span>
    <%= link "Back", to: "/" %></span>
<%= if @current_user do %>
<%= if @current_user.id == @event.user_id do %>
<span>
    <%= link "Edit", to: event_path(@conn, :edit, @event) %></span>
<% end %>
<%= if Enum.member?(@user_list, @current_user) do %>
Confirmed
<% else %>
<%= form_for @conn, confirmation_path(@conn,:create,%{"user_id"=>@current_user.id, "event_id"=>@event.id}), [method: :post], fn _f -> %>
<%= submit "Save" %>
<% end %>
<% end %>
<% end %>
<h1 class="page-header">User list</h1>
<%= for user <- @user_list do %>
<%= user.email %>
<hr>
<% end %>