<h1>Show Event</h1>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>Timestamp:</strong>
    <%= @event.timestamp %>
  </li>

</ul>
<span><%= link "Back", to: "/" %></span>
<%= if @current_user do %>
	<%= if @current_user.id == @event.user_id do %>
	<span><%= link "Edit", to: event_path(@conn, :edit, @event) %></span>
	<% end %>
	<%= if Enum.member?(@user_email_list, @current_user.email) do %>
        Confirmed
    <% else %>
        <%= link "Confirm", to: confirmation_path(@conn,:create,%{"user_id"=>@current_user.id, "event_id"=>@event.id}) %>
    <% end %>
<% end %>
<h1 class="page-header">User list</h1>
<%= for email <- @user_email_list do %>
	<%= email %>
	<hr>
<% end %>
